apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-cluster
data:
  # REDIS_SLAVE_HOST: redis-slave
  # REDIS_MASTER_HOST: redis-master
  KUBERNETES_SERVICE_HOST: "127.0.0.1"
  KUBERNETES_SERVICE_PORT: "8085"
  ELASTICSEARCH_HOSTS: "http://es01:9200"
  update-node.sh: |
    #!/bin/sh
    REDIS_NODES="/data/nodes.conf"
    sed -i -e "/myself/ s/[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}/${POD_IP}/" ${REDIS_NODES}
    exec "$@"
  redis.conf: |+
    cluster-enabled yes
    cluster-require-full-coverage no
    cluster-node-timeout 15000
    cluster-config-file /data/redis.conf
    cluster-migration-barrier 1
    appendonly yes
    protected-mode no